cat > ~/capstone-project/dummy_calibration.json << 'EOF'
{
  "eepromData": {
    "boardName": "OAK-FFC",
    "boardRev": "R1M1E1",
    "cameraData": [
      {
        "socket": 1,
        "width": 1280,
        "height": 800,
        "intrinsicMatrix": [[800, 0, 640], [0, 800, 400], [0, 0, 1]],
        "distortionCoeff": [0, 0, 0, 0, 0, 0, 0, 0]
      },
      {
        "socket": 2,
        "width": 1280,
        "height": 800,
        "intrinsicMatrix": [[800, 0, 640], [0, 800, 400], [0, 0, 1]],
        "distortionCoeff": [0, 0, 0, 0, 0, 0, 0, 0]
      }
    ],
    "stereoRectificationData": {
      "leftCameraSocket": 1,
      "rightCameraSocket": 2,
      "rectifiedRotationLeft": [[1, 0, 0], [0, 1, 0], [0, 0, 1]],
      "rectifiedRotationRight": [[1, 0, 0], [0, 1, 0], [0, 0, 1]],
      "leftToRightTranslation": [75, 0, 0],
      "baseline": 75
    }
  }
}
EOF
